# BASELINE

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/haque/baseline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haque/baseline/: BaselineApp.kt  MainActivity.kt
app/src/main/java/com/haque/baseline/data/: TemperatureConstants.kt  UnitConstants.kt
app/src/main/java/com/haque/baseline/data/mappers/: PlaceMapper.kt  WeatherMappers.kt
app/src/main/java/com/haque/baseline/data/model/: CurrentWeather.kt  CurrentWeatherData.kt  DailyForecastedData.kt  HourlyWeather.kt  HourlyWeatherData.kt  Location.kt  OneCallWeatherPayload.kt  OneCallWeatherPayloadData.kt  PlaceData.kt  WeeklyForecastWeather.kt
app/src/main/java/com/haque/baseline/data/remote/: HourlyWeatherDTO.kt  WeatherAPI.kt  WeatherDataDTO.kt
app/src/main/java/com/haque/baseline/data/source/remote/: WeatherApi.kt
app/src/main/java/com/haque/baseline/data/source/remote/dto/: CurrentWeatherDTO.kt  DailyWeatherDTO.kt  HourlyWeatherDTO.kt  WeatherPayloadDTO.kt
app/src/main/java/com/haque/baseline/data/source/source/dto/: CurrentWeatherDTO.kt  DailyWeatherDTO.kt  HourlyWeatherDTO.kt  OneCallWeatherPayloadDTO.kt  PlaceDTO.kt  WeatherPayloadDTO.kt
app/src/main/java/com/haque/baseline/data/source/source/implementations/: WeatherRepositoryImpl.kt
app/src/main/java/com/haque/baseline/data/source/source/remote/: PlaceApi.kt  WeatherApi.kt
app/src/main/java/com/haque/baseline/data/source/source/repository/: PlaceRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/haque/baseline/di/: AppModule.kt  LocationModule.kt  SearchViewModelModule.kt  ViewModelModule.kt  WeatherRepositoryModule.kt  WeatherViewModelModule.kt
app/src/main/java/com/haque/baseline/domain/: LocationFinder.kt  PlaceFinder.kt  PlaceRepository.kt  Resource.kt  WeatherRepository.kt
app/src/main/java/com/haque/baseline/service/: LocationFinderService.kt
app/src/main/java/com/haque/baseline/ui/: CurrentWeatherViewModel.kt  MainActivity.kt
app/src/main/java/com/haque/baseline/ui/currentWeather/: CurrentWeatherViewModel.kt  MainActivity.kt  WeatherFragment.kt
app/src/main/java/com/haque/baseline/ui/currentWeather/daily/: DailyWeatherRecyclerAdapter.kt
app/src/main/java/com/haque/baseline/ui/currentWeather/hourly/: HourlyRecyclerAdapter.kt
app/src/main/java/com/haque/baseline/ui/daily/: DailyWeatherRecyclerAdapter.kt
app/src/main/java/com/haque/baseline/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/haque/baseline/ui/hourly/: HourlyRecyclerAdapter.kt
app/src/main/java/com/haque/baseline/ui/search/: SearchFragment.kt  SearchRecyclerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/haque/baseline/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/haque/baseline/ui/weather/: CurrentWeatherViewModel.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/haque/baseline/ui/weather/daily/: DailyWeatherRecyclerAdapter.kt
app/src/main/java/com/haque/baseline/ui/weather/detail/: DetailFragment.kt
app/src/main/java/com/haque/baseline/ui/weather/hourly/: HourlyRecyclerAdapter.kt
app/src/main/java/com/haque/baseline/utils/: GeocoderWrapper.kt  ReadableDateTimeHelper.kt  StringToTime.kt  WeatherCodeToIcon.kt
app/src/main/res/drawable/: bolt_round.xml  cloud_round_white.xml  fog_round.xml  precipitation_round_white.xml  search_round.xml  settings_round.xml  sun_round_white.xml
app/src/main/res/layout/: current_weather_card.xml  day_weather_card.xml  detail_fragment.xml  hourly_weather_card.xml  main_activity.xml  place_card.xml  search_fragment.xml  settings_fragment.xml  weather_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/haque/baseline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
