<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/weather">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.haque.baseline.ui.MainActivity"
        android:label="MainActivity" />

        <fragment
            android:id="@+id/weather"
            android:name="com.haque.baseline.ui.weather.WeatherFragment">
            <action
                android:id="@+id/action_weatherFragment_to_searchFragment"
                app:destination="@id/search" />
            <action
                android:id="@+id/action_weather_to_settings"
                app:destination="@id/settings" />
            <action
                android:id="@+id/action_weather_to_search"
                app:destination="@id/search" />
            <action
                android:id="@+id/action_weather_to_detailFragment"
                app:destination="@id/detail" />
        </fragment>

    <fragment
        android:id="@+id/search"
        android:name="com.haque.baseline.ui.search.SearchFragment"
        tools:layout="@layout/search_fragment">
        <action
            android:id="@+id/action_search_to_weather"
            app:destination="@id/weather" />
        <action
            android:id="@+id/action_search_to_settings"
            app:destination="@id/settings" />
    </fragment>

    <fragment
        android:id="@+id/settings"
        android:name="com.haque.baseline.ui.settings.SettingsFragment"
        tools:layout="@layout/settings_fragment">
        <action
            android:id="@+id/action_settings_to_weather"
            app:destination="@id/weather" />
        <action
            android:id="@+id/action_settings_to_search"
            app:destination="@id/search" />
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:name="com.haque.baseline.ui.weather.detail.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/action_detailFragment_to_weather"
            app:destination="@id/weather" />
    </fragment>

</navigation>
